name=EEPROMvariables
version=1.0
author=kornwaretm,kornwaretm@yahoo.com
maintainer=kornwaretm,kornwaretm@yahoo.com
sentence=assisting to use EEPROM 
paragraph=help to manage EEPROM using functions like declare("varname",size), write("varname","value"), read("varname"). accessing EEPROM become much easier.
category=Data Storage
url=www.google.com